body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    /* background-image: radial-gradient(circle, #918989, #4e5f69, #4a6a6d, #3d6d59, #000000); */
    /* background-image: radial-gradient(ellipse 70% 50% at 50% 50%, #928c8c, #515e32, #213325, #2c443a, #000000); */
    background-image: radial-gradient(ellipse at 30% 80%,#928c8c, #515e32, #213325, #2c443a, #000000);
    /* background-image: radial-gradient(ellipse,#928c8c, #515e32, #213325, #2c443a, #000000); */
    background-size: 400% 400%;
    animation: gradient-animation 37s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 50% 0%; }
    75% { background-position: 50% 100%; }
    100% { background-position: 0% 50%; }
  }
.card-container {
    perspective: 1000px;
}

.card {
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.card-front {
    background-color: #007bff;
    background-size: cover;
    background-position: center; 
}

.card-back {
    background-color: #28a745;
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center; 
}